# GitHubSearchRepository

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearchrepository/: MyApplication.kt
app/src/main/java/com/example/githubsearchrepository/data/paging/: GithubPagingSource.kt  GithubRemoteMediator.kt
app/src/main/java/com/example/githubsearchrepository/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/example/githubsearchrepository/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/githubsearchrepository/data/source/local/db/: RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/example/githubsearchrepository/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/githubsearchrepository/data/source/remote/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/example/githubsearchrepository/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/githubsearchrepository/model/: RemoteKeys.kt  Repo.kt
app/src/main/java/com/example/githubsearchrepository/model/uiModel/: UiAction.kt  UiModel.kt  UiState.kt
app/src/main/java/com/example/githubsearchrepository/ui/: MainActivity.kt  RemotePresentationState.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  SearchViewModel.kt  SeparatorViewHolder.kt
app/src/main/java/com/example/githubsearchrepository/utils/: Constants.kt
app/src/main/res/drawable/: ic_search_24.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml  repos_load_state_footer.xml  separator_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
